ScheduleCreator/ScheduleCreator.WPF/Controls/Navigationbar.xaml

<UserControl x:Class="ScheduleCreator.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Controls"
             
             xmlns:nav="clr-namespace:ScheduleCreator.WPF.State.Navigators"
             xmlns:vm="clr-namespace:ScheduleCreator.WPF.ViewModels"
             xmlns:converters="clr-namespace:ScheduleCreator.WPF.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource NavBtn}"/>
        </Grid.Resources>

        <Grid RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimaryMedium}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Preferences"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay,
                                    Converter={StaticResource EqualValueToParameterConverter},
                                    ConverterParameter={x:Type vm:PreferenceViewModel}}"
                         CommandParameter="{x:Static nav:ViewType.Preference}"/>
            <RadioButton Grid.Column="1" Content="Schedule"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay,
                                    Converter={StaticResource EqualValueToParameterConverter},
                                    ConverterParameter={x:Type vm:ScheduleViewModel}}"
                         CommandParameter="{x:Static nav:ViewType.Schedule}"/>
            <RadioButton Grid.Column="2" Content="Employee"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay,
                                    Converter={StaticResource EqualValueToParameterConverter},
                                    ConverterParameter={x:Type vm:EmployeeViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Employee}"/>
            <RadioButton Grid.Column="3" Content="Help"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay,
                                    Converter={StaticResource EqualValueToParameterConverter},
                                    ConverterParameter={x:Type vm:HelpViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Help}"/>
            <TextBlock Grid.Column="5" Padding="45 5 45 0"
                       FontSize="24"
                       Height="45"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       Background="{StaticResource BrushPrimaryDark}"
                       Text="Schedule Creator"/>
            
        </Grid>
    </Grid>
</UserControl>
