ScheduleCreator/ScheduleCreator.WPF/Controls/Navigationbar.xaml

<UserControl x:Class="ScheduleCreator.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Controls"
             
             xmlns:nav="clr-namespace:ScheduleCreator.WPF.State.Navigators"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource NavBtn}"/>
        </Grid.Resources>

        <Grid RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimaryMedium}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Padding="10" FontSize="24" Foreground="White" Text="Schedule Creator" Background="{StaticResource BrushPrimaryDark}"/>
            <RadioButton Grid.Row="1" Content="Preferences" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Preference}"/>
            <RadioButton Grid.Row="2" Content="Create Schedule" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.CreateSchedule}"/>
            <RadioButton Grid.Row="3" Content="Employee" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Employee}"/>
            <RadioButton Grid.Row="4" Content="Help" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Help}"/>
            
        </Grid>
    </Grid>
</UserControl>
