ScheduleCreator/ScheduleCreator.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ScheduleCreator.WPF.Styles">
    <!--Colors-->
    <Color x:Key="ColorPrimaryDark">#171717</Color>
    <Color x:Key="ColorPrimaryMedium">#3d3d3d</Color>
    <Color x:Key="ColorPrimaryLight">#676767</Color>
    <Color x:Key="ColorSecondaryDark">#001734</Color>
    <Color x:Key="ColorSecondaryMedium">#1d3d5e</Color>
    <Color x:Key="ColorSecondaryLight">#4c678b</Color>

    <Color x:Key="ColorTilePrimaryLight">#807e7e</Color>
    <Color x:Key="ColorTilePrimaryDark">#565454</Color>
    <Color x:Key="ColorTileSecondaryLight">#b1afaf</Color>
    <Color x:Key="ColorTileSecondaryMedium">#828080</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="BrushPrimaryDark" Color="{StaticResource ColorPrimaryDark}"/>
    <SolidColorBrush x:Key="BrushPrimaryMedium" Color="{StaticResource ColorPrimaryMedium}"/>
    <SolidColorBrush x:Key="BrushPrimaryLight" Color="{StaticResource ColorPrimaryLight}"/>
    <SolidColorBrush x:Key="BrushSecondaryDark" Color="{StaticResource ColorSecondaryDark}"/>
    <SolidColorBrush x:Key="BrushSecondaryMedium" Color="{StaticResource ColorSecondaryMedium}"/>
    <SolidColorBrush x:Key="BrushSecondaryLight" Color="{StaticResource ColorSecondaryLight}"/>

    <SolidColorBrush x:Key="BrushTilePrimaryDark" Color="{StaticResource ColorTilePrimaryDark}"/>
    <SolidColorBrush x:Key="BrushTilePrimaryLight" Color="{StaticResource ColorTilePrimaryLight}"/>
    <SolidColorBrush x:Key="BrushTileSecondaryLight" Color="{StaticResource ColorTileSecondaryLight}"/>
    <SolidColorBrush x:Key="BrushTileSecondaryMedium" Color="{StaticResource ColorTileSecondaryMedium}"/>

</ResourceDictionary>