ScheduleCreator/ScheduleCreator.WPF/Views/CreateScheduleView.xaml

<UserControl x:Class="ScheduleCreator.WPF.Views.CreateScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Views"
             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetEmployeeDetailsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Grid.IsSharedSizeScope="True" Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Create Schedule"/>
        </Grid>

        <Grid Grid.Row="1" Background="Gray">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Width="200" Height="250"
                          HorizontalAlignment="Left">
                <ListBox Margin="20" ItemsSource="{Binding Employees}" SelectionMode="Single" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding RemoveEmployeesCommand}"
                    Content="Delete"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,0"/>

            <Button Grid.Column="1"
                    Command="{Binding CreateScheduleCommand}"
                    Content="Create"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>
        </Grid>
        
    </Grid>
</UserControl>
