ScheduleCreator/ScheduleCreator.WPF/Views/EmployeeView.xaml

<UserControl x:Class="ScheduleCreator.WPF.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Views"
             xmlns:controls="clr-namespace:ScheduleCreator.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="LastName"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                Content="Add"
                Command="{Binding AddEmployeeCommand}"/>
    </Grid>
</UserControl>
