ScheduleCreator/ScheduleCreator.WPF/Views/EmployeeView.xaml

<UserControl x:Class="ScheduleCreator.WPF.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Views"
             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding EmployeeListCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Button" BasedOn="{StaticResource GeneralButton}"/>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="AddEmployee"
                  HorizontalAlignment="Center">
            <Grid Margin="20"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Name"
                                       VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1"
                                     Margin="20 0 0 0"
                                     Text="{Binding Name}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="LastName"/>
                        <TextBox Grid.Column="1"
                                 Margin="20 0 0 0"
                                 Text="{Binding LastName}"/>
                    </Grid>

                    <Button Grid.Row="2" Grid.Column="2"
                            Margin="0 10"
                            IsDefault="True"
                            Content="Add"
                            Command="{Binding AddEmployeeCommand}"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Margin="0 10 0 0"
                               DataContext="{Binding SuccessMessageViewModel}"
                               Text="{Binding Message}"
                               Foreground="DarkGreen"
                               Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <TextBlock Grid.Row="1" Margin="0 10 0 0"
                               DataContext="{Binding ErrorMessageViewModel}"
                               Text="{Binding Message}"
                               Foreground="DarkRed"
                               Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="User list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
                <Grid Grid.Row="0">
                    <ListBox ItemsSource="{Binding Employees}"
                             HorizontalAlignment="Stretch"
                             SelectionMode="Single"
                             SelectedItem="{Binding Employee, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" Text=" "/>
                                    <TextBlock Grid.Column="2" Text="{Binding LastName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button Grid.Column="0"
                                Command="{Binding RemoveEmployeeCommand}"
                                Content="Delete"
                                Margin="0 10"/>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0 10 0 0"
                                    DataContext="{Binding SuccessDeletedEmployeeMessageViewModel}"
                                    Text="{Binding Message}"
                                    HorizontalAlignment="Center"
                                    Foreground="DarkGreen"
                                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        
                        <TextBlock Grid.Column="1" Margin="0 10 0 0"
                                    DataContext="{Binding ErrorDeletedEmployeeMessageViewModel}"
                                    Text="{Binding Message}"
                                    HorizontalAlignment="Center"
                                    Foreground="DarkRed"
                                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
