ScheduleCreator/ScheduleCreator.WPF/Views/EmployeeView.xaml

<UserControl x:Class="ScheduleCreator.WPF.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Button" BasedOn="{StaticResource GeneralButton}"/>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True" Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Add employee"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="20 0 0 0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Row="1" Grid.Column="0" Text="LastName"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="20 0 0 0"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Button Grid.Row="2" Grid.Column="2"
                    Margin="0 10"
                    IsDefault="True"
                    Content="Add"
                    Command="{Binding AddEmployeeCommand}"/>

        </Grid>
        
        <TextBlock Grid.Row="2" Margin="0 10 0 0"
                   DataContext="{Binding SuccessMessageViewModel}"
                   Text="{Binding Message}"
                   HorizontalAlignment="Center"
                   Foreground="DarkGreen"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    
    </Grid>
</UserControl>
