ScheduleCreator/ScheduleCreator.WPF/Views/HelpView.xaml

<UserControl x:Class="ScheduleCreator.WPF.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="50">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Help" FontSize="20" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="1. Employee" FontSize="16" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap">
                    After opening Employee tab on the first scene we can see a form to add a new employee.
                    Without employees added to the database, we will not be able to create a schedule.
                    Once we add a wrong employee or someone leaves the company there is also a button to remove the employee.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Text="2. Preferences" FontSize="16" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap">
                    Before opening this tab we need to add employee.
                    ScheduleCreator is using SQLite database and works fully synced.
                    Therefore as long as there is no employee in the database we cannot add preferences.
                </TextBlock>
                <TextBlock/>
                <TextBlock TextWrapping="Wrap">
                    For the textbox Holidays we should add number of the free days that employee needs.
                    By default application is adding to the user number of free weekend days depends on a number of days.
                    The next three fields allow adding preferred days.
                    If employee want to have only 1 or 2 preferred days we can assign all of the fields with the same day.
                    Updating preferred day is as simple as adding.
                    We can change the preferred day for the employee we want and clicking add button.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel>
                <TextBlock Text="3. Schedule" FontSize="16" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap">
                    Schedule tab is the one that allows us to create a schedule.
                    It will be empty unless there is an employee with preferences.
                    There is also a list of employees and their preferences.
                    It should help in the creation of the schedule.
                    After saving the schedule to the database we can leave the application and get back later.
                    It will sync with the database and we will be able to continue creating a schedule.
                </TextBlock>
                <TextBlock/>
                <TextBlock TextWrapping="Wrap">
                    Update Database button is adding employees with the selected working days to the database.
                    Generate Excel File button is generating excel file with already saved to the database schedule.
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="4">
            <StackPanel>
                <TextBlock Text="3. How to use app" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="1. Add employee"/>
                <TextBlock Text="2. Add preferences"/>
                <TextBlock Text="3. Select working days and add to the database"/>
                <TextBlock Text="4. Generate Excel file"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
