ScheduleCreator/ScheduleCreator.WPF/Views/PreferenceView.xaml

<UserControl x:Class="ScheduleCreator.WPF.Views.PreferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Views"

             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetEmployeesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Button" BasedOn="{StaticResource GeneralButton}"/>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox IsEnabled="False"
                                 VerticalAlignment="Center"
                                 Height="30"
                                 Text="{Binding Path=SelectedDate, StringFormat='dd/MMM', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True" Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Preferences" Margin="20">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0"
                              ItemsSource="{Binding Employees}"
                              DisplayMemberPath="FullName"
                              SelectedItem="{Binding Employee}"
                              IsSynchronizedWithCurrentItem="True"/>

                    <Grid Grid.Row="1" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="A day off"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="20 0 0 0"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 MinWidth="180"
                                 MaxWidth="180"
                                 PreviewTextInput="NumberValidationTextBox"
                                 MaxLength="2"
                                 Height="30"
                                 Text="{Binding Holidays}"/>
                    </Grid>

                    <ItemsControl Grid.Row="2"
                                  ItemsSource="{Binding PreferenceDays}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Free day"
                                               VerticalAlignment="Center"/>

                                    <DatePicker Name="PreferenceDatePicker" Grid.Column="1"
                                                Width="80"
                                                Language="en-NZ"
                                                SelectedDate="{Binding Path=Value,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                SelectedDateFormat="Long"/>

                                    <TextBlock Grid.Column="2"
                                               Margin="20 0 0 0"
                                               VerticalAlignment="Center"
                                               Width="150"
                                               Text="{Binding ElementName=PreferenceDatePicker, Path=Text}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Holiday" Margin="20">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Column="0" Text="From"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                        <DatePicker Name="FromDatePicker" Grid.Column="1"
                                    Width="80"
                                    Language="en-NZ"
                                    SelectedDate="{Binding Path=From, NotifyOnSourceUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"
                                    SelectedDateFormat="Long"/>

                        <TextBlock Grid.Column="2"
                                   Margin="20 0 0 0"
                                   VerticalAlignment="Center"
                                   Width="150"
                                   Text="{Binding ElementName=FromDatePicker, Path=Text}"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="To"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                        <DatePicker Name="ToDatePicker" Grid.Column="1"
                                    Width="80"
                                    Language="en-NZ"
                                    SelectedDate="{Binding To, NotifyOnSourceUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"
                                    SelectedDateFormat="Long"/>

                        <TextBlock Grid.Column="2"
                                   Margin="20 0 0 0"
                                   VerticalAlignment="Center"
                                   Width="150"
                                   Text="{Binding ElementName=ToDatePicker, Path=Text}"/>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Number of the leave days:" FontSize="20" Margin="0 20 0 0"/>
                        <TextBlock Grid.Column="1"
                                   FontSize="20" Margin="10 20 0 0"
                                   Text="{Binding OnLeave, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5"
                    IsDefault="True"
                    Width="auto"
                    Padding="5"
                    Content="New Preference field"
                    Command="{Binding NewPreferenceFieldCommand}"/>
            
            <Button Grid.Column="1" Margin="5"
                    IsDefault="True"
                    Content="Clear"
                    Command="{Binding ClearCommand}"/>

            <Button Grid.Column="2" Margin="5"
                    IsDefault="True"
                    Content="Add"
                    Command="{Binding AddPreferenceCommand}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0 10 0 0"
                    DataContext="{Binding SuccessMessageViewModel}"
                    Text="{Binding Message}"
                    HorizontalAlignment="Center"
                    Foreground="DarkGreen"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Grid.Row="1" Margin="0 10 0 0"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Text="{Binding Message}"
                    HorizontalAlignment="Center"
                    Foreground="DarkRed"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

    </Grid>
</UserControl>
