ScheduleCreator/ScheduleCreator.WPF/Views/PreferenceView.xaml

<UserControl x:Class="ScheduleCreator.WPF.Views.PreferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Views"

             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetEmployeesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Button" BasedOn="{StaticResource GeneralButton}"/>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True" Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Preferences"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0"
                      ItemsSource="{Binding Employees}"
                      DisplayMemberPath="FullName"
                      SelectedItem="{Binding Employee}"
                      IsSynchronizedWithCurrentItem="True"/>

            <Grid Grid.Row="1" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Holidays"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0"
                         HorizontalAlignment="Left"
                         MinWidth="180"
                         MaxWidth="180"
                         PreviewTextInput="NumberValidationTextBox"
                         MaxLength="2"
                         Height="30"
                         Text="{Binding Holidays}"/>
            </Grid>


            <Grid Grid.Row="2" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Free day"
                           VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" Height="30"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            SelectedDateFormat="Long"
                            MinWidth="180"
                            MaxWidth="180"
                            Margin="20 0 0 0"
                            Language="en-US"
                            Name="FreeDay1"
                            SelectedDate="{Binding DayOffOne}">
                </DatePicker>
            </Grid>

            <Grid Grid.Row="3" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Free day"
                           VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" Height="30"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            SelectedDateFormat="Long"
                            MinWidth="180"
                            MaxWidth="180"
                            Margin="20 0 0 0"
                            Language="en-US"
                            Name="FreeDay2"
                            SelectedDate="{Binding DayOffTwo}">
                </DatePicker>
            </Grid>

            <Grid Grid.Row="4" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Free day"
                           VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" Height="30"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            SelectedDateFormat="Long"
                            MinWidth="180"
                            MaxWidth="180"
                            Margin="20 0 0 0"
                            Language="en-US"
                            Name="FreeDay3"
                            SelectedDate="{Binding DayOffThree}">
                </DatePicker>
            </Grid>

            <GroupBox Grid.Row="5" Header="Holiday">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Column="0" Text="From"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <DatePicker Grid.Column="1" Height="30"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                SelectedDateFormat="Long"
                                MinWidth="180"
                                MaxWidth="180"
                                Margin="20 0 0 0"
                                Language="en-US"
                                Name="From"
                                SelectedDate="{Binding From}">
                        </DatePicker>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="To"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <DatePicker Grid.Column="1" Height="30"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Right"
                                    SelectedDateFormat="Long"
                                    MinWidth="180"
                                    MaxWidth="180"
                                    Margin="20 0 0 0"
                                    Language="en-US"
                                    Name="To"
                                    SelectedDate="{Binding To}">
                        </DatePicker>
                    </Grid>
                </Grid>
            </GroupBox>
            
            <Button Grid.Row="6" Grid.Column="2"
                    IsDefault="True"
                    Content="Add"
                    Command="{Binding AddPreferenceCommand}"/>

            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0 10 0 0"
                       DataContext="{Binding SuccessMessageViewModel}"
                       Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       Foreground="DarkGreen"
                       Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock Grid.Row="1" Margin="0 10 0 0"
                       DataContext="{Binding ErrorMessageViewModel}"
                       Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       Foreground="DarkRed"
                       Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
