ScheduleCreator/ScheduleCreator.WPF/Views/PreferenceView.xaml

<UserControl x:Class="ScheduleCreator.WPF.Views.PreferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="User preferences"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Last Name"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0"
                         HorizontalAlignment="Left"
                         MinWidth="180"
                         MaxWidth="180"
                         Text="{Binding LastName}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Holidays"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0"
                         HorizontalAlignment="Left"
                         MinWidth="180"
                         MaxWidth="180"
                         PreviewTextInput="NumberValidationTextBox"
                         MaxLength="2"
                         Text="{Binding Holidays}"/>
            </Grid>


            <Grid Grid.Row="2" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Date of the day"/>
                <DatePicker Grid.Column="1" Height="25"
                            HorizontalAlignment="Left"
                            MinWidth="180"
                            MaxWidth="180"
                            VerticalAlignment="Top"
                            Margin="20 0 0 0"
                            SelectedDateFormat="Long"
                            Language="en-US"
                            Name="FreeDay1"
                            SelectedDate="{Binding DayOff1}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text" Value="Select a date"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>

            <Grid Grid.Row="3" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Date of the day"/>
                <DatePicker Grid.Column="1" Height="25"
                            HorizontalAlignment="Left"
                            MinWidth="180"
                            MaxWidth="180"
                            VerticalAlignment="Top"
                            Margin="20 0 0 0"
                            SelectedDateFormat="Long"
                            Language="en-US"
                            Name="FreeDay2"
                            SelectedDate="{Binding DayOff2}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text" Value="Select a date"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>

            <Grid Grid.Row="4" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Date of the day"/>
                <DatePicker Grid.Column="1" Height="25"
                            HorizontalAlignment="Left"
                            MinWidth="180"
                            MaxWidth="180"
                            VerticalAlignment="Top"
                            Margin="20 0 0 0"
                            SelectedDateFormat="Long"
                            Language="en-US"
                            Name="FreeDay3"
                            SelectedDate="{Binding DayOff3}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text" Value="Select a date"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
            <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"
                    Margin="0 10"
                    IsDefault="True"
                    Content="Add"
                    Command="{Binding AddPreferenceCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
