ScheduleCreator/ScheduleCreator.WPF/Views/ScheduleView.xaml

<UserControl x:Class="ScheduleCreator.WPF.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Views"
             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCalendarEmployeeDetailsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Schedule"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Day of week" Margin="20 0 15 0" Width="70" Height="20"/>
                    <TextBlock Grid.Column="1" Text="Date" Margin="20 0 15 0" Width="70" Height="20"/>
                    <TextBlock Grid.Column="2" Text="Day Shift" Margin="0 0 15 0" Width="100" Height="20"/>
                    <TextBlock Grid.Column="5" Text="Swing Shift" Margin="0 0 15 0" Width="100" Height="20"/>
                    <TextBlock Grid.Column="7" Text="Night Shift" Margin="0 0 0 0" Width="100" Height="20"/>
                </Grid>

                <DataGrid ItemsSource="{Binding CalendarDates}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False" HorizontalScrollBarVisibility="Visible" Height="600"
                          AlternatingRowBackground="Gainsboro">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="DOW" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Date.DayOfWeek}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Date" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Date.Day}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="{Binding Path=Date.Month}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="{Binding Path=Date.Year}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Day" Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Path=Employees}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsWorking}"
                                                          Command="{Binding DataContext.CalendarUpdateDayShiftCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                                          AncestorType=Grid, AncestorLevel=3}, Mode=OneTime}"
                                                          CommandParameter="{Binding}">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding FullName}" />
                                                        <TextBlock Text="{Binding Shift}" />
                                                    </StackPanel>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Swing" Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Employees}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsWorking}"
                                                          Command="{Binding DataContext.CalendarUpdateSwingShiftCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                                          AncestorType=Grid, AncestorLevel=3}, Mode=OneTime}"
                                                          CommandParameter="{Binding}">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding FullName}" />
                                                        <TextBlock Text="{Binding Shift}" />
                                                    </StackPanel>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Night" Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Employees}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsWorking}"
                                                          Command="{Binding DataContext.CalendarUpdateNightShiftCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                                          AncestorType=Grid, AncestorLevel=3}, Mode=OneTime}"
                                                          CommandParameter="{Binding}">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding FullName}" />
                                                        <TextBlock Text="{Binding Shift}" />
                                                    </StackPanel>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=Employees, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin=" 5 5 0 0">
                                <TextBlock Text="{Binding FullName}" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin=" 5 0 0 15">
                                <TextBlock Text="Working days left: "/>
                                <TextBlock Text="{Binding WorkingDays}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--Styles has to be corrected, the below is just for testing purposes-->

        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" HorizontalAlignment="Center"
                    Margin="0 10"
                    IsDefault="True"
                    Content="Generate CSV File"
                    Command="{Binding GenerateCSVFileCommand}"/>

            <Button Grid.Column="1"  HorizontalAlignment="Center"
                    Margin="0 10"
                    IsDefault="True"
                    Content="Update Database"
                    Command="{Binding CalendarUpdateCommand}"/>
        </Grid>
    </Grid>
</UserControl>
