ScheduleCreator/ScheduleCreator.WPF/Views/ScheduleView.xaml

<UserControl x:Class="ScheduleCreator.WPF.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Views"
             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCalendarEmployeeDetailsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource ShiftBtn}"/>
        <Style TargetType="ListView" BasedOn="{StaticResource CalendarTileListView}"/>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource CalendarTileListViewItem}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource CalendarTileListBox}"/>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CalendarTileListBoxItem}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Schedule"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <ListView ItemsSource="{Binding CalendarDates}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="1100"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Date.Day}" FontSize="18" />
                                        <TextBlock Text="/" FontSize="18" />
                                        <TextBlock Text="{Binding Date.Month}" FontSize="18" />
                                        <TextBlock Text="/" FontSize="18" />
                                        <TextBlock Text="{Binding Date.Year}" FontSize="18" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Date.DayOfWeek}" FontSize="14"/>
                                    </StackPanel>
                                    <ListBox ItemsSource="{Binding Employees}">
                                        <ListBox.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ListBox.Template>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 5 0 0">
                                                            <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center" FontSize="14"/>
                                                            <TextBlock Text="{Binding Shift}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                                    </StackPanel>
                                                    <Border Padding="0" Margin="0">
                                                        <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Margin="0">
                                                            <ToggleButton IsChecked="{Binding Day}"
                                                                        Command="{Binding DataContext.CalendarUpdateDayShiftCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType=Grid, AncestorLevel=2}}"
                                                                        CommandParameter="{Binding}"
                                                                        Content="Day"/>

                                                            <ToggleButton IsChecked="{Binding Swing}"
                                                                        Command="{Binding DataContext.CalendarUpdateSwingShiftCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType=Grid, AncestorLevel=2}}"
                                                                        CommandParameter="{Binding}"
                                                                        Content="Swing"/>

                                                            <ToggleButton IsChecked="{Binding Night}"
                                                                        Command="{Binding DataContext.CalendarUpdateNightShiftCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType=Grid, AncestorLevel=2}}"
                                                                        CommandParameter="{Binding}"
                                                                        Content="Night"/>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Employees, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin=" 5 5 0 0">
                                <TextBlock Text="{Binding FullName}" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin=" 5 0 0 15">
                                <TextBlock Text="Working days left: "/>
                                <TextBlock Text="{Binding WorkingDays}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" HorizontalAlignment="Center"
                    Margin="0 10"
                    IsDefault="True"
                    Content="Generate Excel File"
                    Command="{Binding GenerateExcelFileCommand}"/>

            <Button Grid.Column="1"  HorizontalAlignment="Center"
                    Margin="0 10"
                    IsDefault="True"
                    Content="Update Database"
                    Command="{Binding CalendarUpdateCommand}"/>
        </Grid>
    </Grid>
</UserControl>
