ScheduleCreator/ScheduleCreator.WPF/Views/ScheduleView.xaml

<UserControl x:Class="ScheduleCreator.WPF.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleCreator.WPF.Views"
             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCalendarEmployeeDetailsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource ShiftBtn}"/>
        <Style TargetType="ListView" BasedOn="{StaticResource CalendarTileListView}"/>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource CalendarTileListViewItem}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource CalendarTileListBox}"/>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CalendarTileListBoxItem}"/>
        <Style TargetType="Button" BasedOn="{StaticResource GeneralButton}"/>
        <Style TargetType="Thumb" BasedOn="{StaticResource ScrollThumbs}"/>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBar}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Schedule"/>
        </Grid>

        <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding Employees, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          FontSize="13">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 0 0 5">
                        <TextBlock Text="{Binding FullName}"
                                           FontWeight="Bold"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Working days left: "/>
                            <TextBlock Text="{Binding WorkingDays}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Preferences:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <ItemsControl ItemsSource="{Binding PreferenceDays}"
                                              HorizontalAlignment="Center"
                                              FontSize="12"
                                              FontWeight="Bold"
                                              Foreground="DarkRed">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="5" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="("/>
                                            <TextBlock Text="{Binding Path=Date.Day}"/>
                                            <TextBlock Text=")"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding CalendarDates}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="1550"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Date.Day}" FontSize="18" />
                                    <TextBlock Text="/" FontSize="18" />
                                    <TextBlock Text="{Binding Date.Month}" FontSize="18" />
                                    <TextBlock Text="/" FontSize="18" />
                                    <TextBlock Text="{Binding Date.Year}" FontSize="18" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Date.DayOfWeek}" FontSize="14"/>
                                </StackPanel>
                                <ListBox ItemsSource="{Binding Employees}">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 5 0 0">
                                                    <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center" FontSize="12"/>
                                                    <TextBlock Text="{Binding Shift}" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                                                </StackPanel>
                                                <Border Padding="0" Margin="0">
                                                    <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Margin="0">
                                                        <ToggleButton IsChecked="{Binding Day}"
                                                                    Command="{Binding DataContext.CalendarUpdateDayShiftCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType=Grid, AncestorLevel=2}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="Day"/>

                                                        <ToggleButton IsChecked="{Binding Swing}"
                                                                    Command="{Binding DataContext.CalendarUpdateSwingShiftCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType=Grid, AncestorLevel=2}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="Swing"/>

                                                        <ToggleButton IsChecked="{Binding Night}"
                                                                    Command="{Binding DataContext.CalendarUpdateNightShiftCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType=Grid, AncestorLevel=2}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="Night"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Margin="5 0 5 0"
                    Width="150"
                    Content="Generate Excel File"
                    Command="{Binding GenerateExcelFileCommand}"/>

            <Button Grid.Column="1"
                    Margin="5 0 5 0"
                    Width="150"
                    Content="Update Database"
                    Command="{Binding CalendarUpdateCommand}"/>

            <Button Grid.Column="3"
                    Margin="5 0 5 0"
                    Width="150"
                    Content="Shuffle"
                    Command="{Binding RandomSplitCommand}"/>
        </Grid>
    </Grid>
</UserControl>
